---
layout: post
title:  "TODO"
date:   2019-01-02 18:10:01
---
# TODO

## Julian

- [ ]  Proof of Stake
- [ ]  Baking and Delegation

## Ken

- [ ]  Smart Contracts & VM design (if any)
- [ ]  Michelson Language
- [ ]  Formal Verification

    [https://www.quantamagazine.org/formal-verification-creates-hacker-proof-code-20160920](https://www.quantamagazine.org/formal-verification-creates-hacker-proof-code-20160920)

- [ ]  - Introduction
- [ ]  - Uses (dApps and use cases)
    - [ ]  Example of dApps which are live
    - [ ]  Send us a PR
- [ ]  - FAQ
- [ ]  - Design rationales and principles
- [ ]  - Clients, tools, wallets and other projects
- [ ]  - Development resources
- [ ]  - Releases
- [ ]  - Glossary

## **Design**

- [ ]  J - Liquid Proof of Stake (PoS & delegation)
- [ ]  - Self Amendment
- [ ]  - On-Chain Governance
- [ ]  - Funding amendments
- [ ]  K - Smart contracts & formal verification

## **Technologies**

- [ ]  K - Smart contracts
- [ ]  - Tezos Shell
- [ ]  - Economic Protocols
- [ ]  - Validation
- [ ]  - Peer to peer
- [ ]  - Data encoding
- [ ]  - Hash consing ([https://hackernoon.com/hash-consing-in-tezos-e4a59eeea5cd](https://hackernoon.com/hash-consing-in-tezos-e4a59eeea5cd))

## **Baking**

- [ ]  J - Introduction ([https://medium.com/tezos/its-a-baker-s-life-for-me-c214971201e1](https://medium.com/tezos/its-a-baker-s-life-for-me-c214971201e1),
- [ ]  J - Life as a Baker
- [ ]  J - Becoming a Baker

## **Potential Developments / R&D**

- [ ]  - VDF
- [ ]  - Better consensus
- [ ]  - Privacy preserving transactions
- [ ]  - Amendment rules (Constitutionalism / Futarchy)